{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "backgroundColor": "#9f8e69",
        "category": "Custom"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "JourneyTrigger",
            "description": "Esse componente aciona uma jornada a partir de outra.",
            "step1Label": "Configurar"
        },
        "pt-BR":
        {
            "name": "JourneyTrigger",
            "description": "Esse componente aciona uma jornada a partir de outra.",
            "step1Label": "Configurar"
        }
    },

      "arguments": {
        "execute": {
          "inArguments": [
            {
            }
          ],
          "outArguments": [
          ],
          "url": "https://sfmc-trigger-jb-9ae3c62a208c.herokuapp.com/journeybuilder/execute"
        }
      },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "",
        "save":
        {
            "url": "https://sfmc-trigger-jb-9ae3c62a208c.herokuapp.com/journeybuilder/save",
            "verb": "POST"
        },
        "publish":
        {
            "url": "https://sfmc-trigger-jb-9ae3c62a208c.herokuapp.com/journeybuilder/publish",
            "verb": "POST"
        },
        "stop":
        {
            "url": "https://sfmc-trigger-jb-9ae3c62a208c.herokuapp.com/journeybuilder/stop",
            "verb": "POST"
        },
        "validate":
        {
            "url": "https://sfmc-trigger-jb-9ae3c62a208c.herokuapp.com/journeybuilder/validate",
            "verb": "POST"
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 500,
            "width": 500,
            "fullscreen": false
        },
        "runningModal": {
            "url": "runningModal.html"
        },
        "runningHover": {
            "url": "runningHover.html"
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}